<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" customClass="navController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="20k-Yu-I3U" kind="relationship" relationship="rootViewController" id="34r-gM-xiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Login View Controller - Campus UOC-->
        <scene sceneID="6a8-jO-N3B">
            <objects>
                <viewController id="20k-Yu-I3U" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOh-E7-EeG"/>
                        <viewControllerLayoutGuide type="bottom" id="fhD-ju-Ftl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zt8-0F-onF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-Yr-Ozk">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="20k-Yu-I3U" eventType="touchUpInside" id="nbG-DN-FB4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gmI-jM-HOA">
                                <rect key="frame" x="150" y="307" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ql9-Yr-Ozk" secondAttribute="centerX" id="9jg-I3-3Cu"/>
                            <constraint firstAttribute="centerY" secondItem="Ql9-Yr-Ozk" secondAttribute="centerY" id="N3N-rL-nGw"/>
                            <constraint firstItem="gmI-jM-HOA" firstAttribute="top" secondItem="Ql9-Yr-Ozk" secondAttribute="bottom" constant="8" id="Nrx-ZK-UmU"/>
                            <constraint firstAttribute="centerX" secondItem="gmI-jM-HOA" secondAttribute="centerX" id="cRa-4w-rc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus UOC" id="UXo-2q-HeT">
                        <barButtonItem key="rightBarButtonItem" id="1VK-7r-YZm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vY5-S1-DJY">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="esborra" destination="20k-Yu-I3U" eventType="touchUpInside" id="PP0-RF-BCo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loading" destination="gmI-jM-HOA" id="s42-ES-PdV"/>
                        <outlet property="loginButton" destination="Ql9-Yr-Ozk" id="ysm-dj-1d7"/>
                        <segue destination="CoM-ZM-Dy1" kind="push" identifier="fromLoginToNext" id="2t4-Ak-k1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkG-Mo-7FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="67"/>
        </scene>
        <!--Next View Controller - NextView-->
        <scene sceneID="cKM-8x-hie">
            <objects>
                <viewController storyboardIdentifier="nextView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CoM-ZM-Dy1" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDv-xJ-iqz"/>
                        <viewControllerLayoutGuide type="bottom" id="1Y0-a8-eQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3K-sa-xxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="access_token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-J2-odJ">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-Ma-QTm">
                                <rect key="frame" x="100" y="128" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exemple UserGet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anarUserGet" destination="CoM-ZM-Dy1" eventType="touchUpInside" id="iUz-gw-Bon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wny-h2-ZjT">
                                <rect key="frame" x="67" y="187" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exemple MailMessagesGet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anarMailMessagesGet" destination="CoM-ZM-Dy1" eventType="touchUpInside" id="ZbJ-3I-Pme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-U2-Se5">
                                <rect key="frame" x="59" y="248" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exemple CalendarEventsPost">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anarCalendarEventsPost" destination="CoM-ZM-Dy1" eventType="touchUpInside" id="4qS-Hw-dTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JlX-J2-odJ" secondAttribute="trailing" constant="20" id="1KD-4P-xHO"/>
                            <constraint firstItem="JlX-J2-odJ" firstAttribute="leading" secondItem="E3K-sa-xxa" secondAttribute="leading" constant="20" id="48P-cr-uiM"/>
                            <constraint firstItem="JlX-J2-odJ" firstAttribute="top" secondItem="VDv-xJ-iqz" secondAttribute="bottom" constant="20" id="4iq-Wk-gMU"/>
                            <constraint firstItem="wny-h2-ZjT" firstAttribute="centerX" secondItem="CoM-U2-Se5" secondAttribute="centerX" id="GVq-fR-RY5"/>
                            <constraint firstAttribute="centerX" secondItem="ZKw-Ma-QTm" secondAttribute="centerX" id="KSb-Hf-wm1"/>
                            <constraint firstItem="ZKw-Ma-QTm" firstAttribute="top" secondItem="JlX-J2-odJ" secondAttribute="bottom" constant="23" id="TO3-1z-PWv"/>
                            <constraint firstItem="CoM-U2-Se5" firstAttribute="top" secondItem="wny-h2-ZjT" secondAttribute="bottom" constant="31" id="bEl-LB-ckA"/>
                            <constraint firstItem="wny-h2-ZjT" firstAttribute="top" secondItem="ZKw-Ma-QTm" secondAttribute="bottom" constant="29" id="pGe-6O-Yse"/>
                            <constraint firstItem="wny-h2-ZjT" firstAttribute="centerX" secondItem="ZKw-Ma-QTm" secondAttribute="centerX" id="yKP-HK-e7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NextView" id="4ar-CC-j1v"/>
                    <connections>
                        <outlet property="gotoCalendarEventsPost" destination="CoM-U2-Se5" id="nfG-OK-yE0"/>
                        <outlet property="gotoMailMessagesGet" destination="wny-h2-ZjT" id="olD-Jj-9Zg"/>
                        <outlet property="gotoUserGet" destination="ZKw-Ma-QTm" id="4Sp-hE-t8J"/>
                        <outlet property="tokenActual" destination="JlX-J2-odJ" id="v4Z-Ou-L8E"/>
                        <segue destination="Xmp-Vc-WBB" kind="push" id="dCa-8M-jPe"/>
                        <segue destination="Jtq-Fi-wLL" kind="push" id="bi6-ca-FNe"/>
                        <segue destination="l26-PP-NV7" kind="push" id="eoZ-O5-Mt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQc-LV-YeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="67"/>
        </scene>
        <!--Mail Messages Table View Controller - MailMessagesGet-->
        <scene sceneID="kSO-aS-lbM">
            <objects>
                <tableViewController storyboardIdentifier="mailMessages" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xmp-Vc-WBB" customClass="MailMessagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nFL-kU-DKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JcN-sv-sn4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcN-sv-sn4" id="NpM-E0-zQa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xmp-Vc-WBB" id="FEm-jV-oWo"/>
                            <outlet property="delegate" destination="Xmp-Vc-WBB" id="om9-Jk-y9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MailMessagesGet" id="XhG-k7-p2k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amY-HK-gNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="67"/>
        </scene>
        <!--Calendar Events Post Table View Controller - CalendarEventsPost-->
        <scene sceneID="WbL-cm-VwI">
            <objects>
                <tableViewController storyboardIdentifier="calendarEvents" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l26-PP-NV7" customClass="CalendarEventsPostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1I8-kD-Dn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gAY-eg-b38">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAY-eg-b38" id="7iK-Yt-1mO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l26-PP-NV7" id="ZCa-b5-ust"/>
                            <outlet property="delegate" destination="l26-PP-NV7" id="agJ-py-Np8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CalendarEventsPost" id="ZvY-3B-Hpf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xrj-Wl-NpM">
                            <connections>
                                <action selector="crearEvent" destination="l26-PP-NV7" id="hMq-45-d6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyL-ho-iTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="804"/>
        </scene>
        <!--User Get View Controller - UserGet-->
        <scene sceneID="EB4-yf-aV7">
            <objects>
                <viewController storyboardIdentifier="userGet" id="Jtq-Fi-wLL" customClass="UserGetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSE-7x-V1h"/>
                        <viewControllerLayoutGuide type="bottom" id="89X-U4-pW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hw-Ip-r07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-Y9-LiJ">
                                <rect key="frame" x="200" y="64" width="100" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="V3k-5k-9qj"/>
                                    <constraint firstAttribute="width" constant="100" id="tUS-Es-lmM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-I3-xMc">
                                <rect key="frame" x="20" y="64" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nZ-a0-BTZ">
                                <rect key="frame" x="20" y="93" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-Y3-n5T">
                                <rect key="frame" x="20" y="122" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-GL-dAF">
                                <rect key="frame" x="20" y="151" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-dr-psS">
                                <rect key="frame" x="20" y="180" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-Bo-goX">
                                <rect key="frame" x="20" y="209" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwU-yT-zaO">
                                <rect key="frame" x="20" y="238" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sessionId" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-oV-cQR">
                                <rect key="frame" x="20" y="267" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjv-Y3-n5T" firstAttribute="top" secondItem="0nZ-a0-BTZ" secondAttribute="bottom" constant="8" id="1vL-uz-CPM"/>
                            <constraint firstItem="gdt-Y9-LiJ" firstAttribute="leading" secondItem="0nZ-a0-BTZ" secondAttribute="trailing" constant="20" id="2Rw-lX-cTG"/>
                            <constraint firstItem="WWm-I3-xMc" firstAttribute="leading" secondItem="6Hw-Ip-r07" secondAttribute="leading" constant="20" id="4Cr-zf-OYJ"/>
                            <constraint firstItem="HUW-oV-cQR" firstAttribute="top" secondItem="PwU-yT-zaO" secondAttribute="bottom" constant="8" id="4VG-4C-gqo"/>
                            <constraint firstItem="PwU-yT-zaO" firstAttribute="leading" secondItem="6Hw-Ip-r07" secondAttribute="leading" constant="20" id="6YK-HH-LWk"/>
                            <constraint firstItem="HUW-oV-cQR" firstAttribute="leading" secondItem="6Hw-Ip-r07" secondAttribute="leading" constant="20" id="EPj-aB-EA5"/>
                            <constraint firstAttribute="trailing" secondItem="9YQ-Bo-goX" secondAttribute="trailing" constant="20" id="Fbl-lm-h0I"/>
                            <constraint firstItem="gdt-Y9-LiJ" firstAttribute="leading" secondItem="WWm-I3-xMc" secondAttribute="trailing" constant="20" id="HWf-9L-qjF"/>
                            <constraint firstItem="tYd-dr-psS" firstAttribute="leading" secondItem="6Hw-Ip-r07" secondAttribute="leading" constant="20" id="IlK-bd-bxQ"/>
                            <constraint firstItem="tYd-dr-psS" firstAttribute="top" secondItem="bQ4-GL-dAF" secondAttribute="bottom" constant="8" id="LU5-h8-4zM"/>
                            <constraint firstItem="bQ4-GL-dAF" firstAttribute="top" secondItem="bjv-Y3-n5T" secondAttribute="bottom" constant="8" id="MgB-kP-C9i"/>
                            <constraint firstAttribute="trailing" secondItem="gdt-Y9-LiJ" secondAttribute="trailing" constant="20" id="ROb-xE-XQx"/>
                            <constraint firstItem="gdt-Y9-LiJ" firstAttribute="leading" secondItem="bjv-Y3-n5T" secondAttribute="trailing" constant="20" id="WWw-Qw-JQY"/>
                            <constraint firstItem="0nZ-a0-BTZ" firstAttribute="top" secondItem="WWm-I3-xMc" secondAttribute="bottom" constant="8" id="Wk9-LN-hV9"/>
                            <constraint firstItem="gdt-Y9-LiJ" firstAttribute="leading" secondItem="bQ4-GL-dAF" secondAttribute="trailing" constant="20" id="fC6-JI-NTq"/>
                            <constraint firstItem="WWm-I3-xMc" firstAttribute="top" secondItem="MSE-7x-V1h" secondAttribute="bottom" id="fVp-Qu-IiY"/>
                            <constraint firstItem="bQ4-GL-dAF" firstAttribute="leading" secondItem="6Hw-Ip-r07" secondAttribute="leading" constant="20" id="hgt-QZ-8ZO"/>
                            <constraint firstItem="bjv-Y3-n5T" firstAttribute="leading" secondItem="6Hw-Ip-r07" secondAttribute="leading" constant="20" id="iTF-x0-zxC"/>
                            <constraint firstItem="0nZ-a0-BTZ" firstAttribute="leading" secondItem="6Hw-Ip-r07" secondAttribute="leading" constant="20" id="qrg-rE-lo1"/>
                            <constraint firstItem="gdt-Y9-LiJ" firstAttribute="top" secondItem="MSE-7x-V1h" secondAttribute="bottom" id="sgZ-TW-Xki"/>
                            <constraint firstItem="gdt-Y9-LiJ" firstAttribute="leading" secondItem="tYd-dr-psS" secondAttribute="trailing" constant="20" id="t74-ad-XCs"/>
                            <constraint firstAttribute="trailing" secondItem="HUW-oV-cQR" secondAttribute="trailing" constant="20" id="tim-Ap-EqV"/>
                            <constraint firstItem="9YQ-Bo-goX" firstAttribute="leading" secondItem="6Hw-Ip-r07" secondAttribute="leading" constant="20" id="uXf-Kl-JVc"/>
                            <constraint firstItem="PwU-yT-zaO" firstAttribute="top" secondItem="9YQ-Bo-goX" secondAttribute="bottom" constant="8" id="wjs-yf-Lex"/>
                            <constraint firstAttribute="trailing" secondItem="PwU-yT-zaO" secondAttribute="trailing" constant="20" id="yXq-VC-WAK"/>
                            <constraint firstItem="9YQ-Bo-goX" firstAttribute="top" secondItem="tYd-dr-psS" secondAttribute="bottom" constant="8" id="yq9-1C-qpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserGet" id="gyY-u8-0EH"/>
                    <connections>
                        <outlet property="email" destination="tYd-dr-psS" id="FZE-zh-sje"/>
                        <outlet property="fullname" destination="bQ4-GL-dAF" id="bxB-OK-1XX"/>
                        <outlet property="ident" destination="9YQ-Bo-goX" id="6MB-O7-xoz"/>
                        <outlet property="imagenUser" destination="gdt-Y9-LiJ" id="dU2-EY-lVE"/>
                        <outlet property="languages" destination="PwU-yT-zaO" id="ohe-IS-d4z"/>
                        <outlet property="name" destination="0nZ-a0-BTZ" id="DQx-9Q-dBe"/>
                        <outlet property="number" destination="bjv-Y3-n5T" id="fBp-je-CqD"/>
                        <outlet property="sessionId" destination="HUW-oV-cQR" id="1WK-XO-tTC"/>
                        <outlet property="username" destination="WWm-I3-xMc" id="Caz-Ik-w6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz6-PD-8fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-687"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
